(include "sqlite3.h")

(enum
 (result-code :int)
 ((:abort "SQLITE_ABORT")
  (:auth "SQLITE_AUTH")
  (:busy "SQLITE_BUSY")
  (:cantopen "SQLITE_CANTOPEN")
  (:constraint "SQLITE_CONSTRAINT")
  (:corrupt "SQLITE_CORRUPT")
  (:done "SQLITE_DONE")
  (:empty "SQLITE_EMPTY")
  (:error "SQLITE_ERROR")
  (:format "SQLITE_FORMAT")
  (:full "SQLITE_FULL")
  (:internal "SQLITE_INTERNAL")
  (:interrupt "SQLITE_INTERRUPT")
  (:ioerr "SQLITE_IOERR")
  (:locked "SQLITE_LOCKED")
  (:mismatch "SQLITE_MISMATCH")
  (:misuse "SQLITE_MISUSE")
  (:nolfs "SQLITE_NOLFS")
  (:nomem "SQLITE_NOMEM")
  (:notadb "SQLITE_NOTADB")
  (:notfound "SQLITE_NOTFOUND")
  (:notice "SQLITE_NOTICE")
  (:ok "SQLITE_OK")
  (:perm "SQLITE_PERM")
  (:protocol "SQLITE_PROTOCOL")
  (:range "SQLITE_RANGE")
  (:readonly "SQLITE_READONLY")
  (:row "SQLITE_ROW")
  (:schema "SQLITE_SCHEMA")
  (:toobig "SQLITE_TOOBIG")
  (:warning "SQLITE_WARNING")
  (:abort-rollback "SQLITE_ABORT_ROLLBACK")
  (:auth-user "SQLITE_AUTH_USER")
  (:busy-recovery "SQLITE_BUSY_RECOVERY")
  (:busy-snapshot "SQLITE_BUSY_SNAPSHOT")
  (:busy-timeout "SQLITE_BUSY_TIMEOUT")
  (:cantopen-convpath "SQLITE_CANTOPEN_CONVPATH")
  (:cantopen-dirtywal "SQLITE_CANTOPEN_DIRTYWAL")
  (:cantopen-fullpath "SQLITE_CANTOPEN_FULLPATH")
  (:cantopen-isdir "SQLITE_CANTOPEN_ISDIR")
  (:cantopen-notempdir "SQLITE_CANTOPEN_NOTEMPDIR")
  (:cantopen-symlink "SQLITE_CANTOPEN_SYMLINK")
  (:constraint-check "SQLITE_CONSTRAINT_CHECK")
  (:constraint-commithook "SQLITE_CONSTRAINT_COMMITHOOK")
  (:constraint-datatype "SQLITE_CONSTRAINT_DATATYPE")
  (:constraint-foreignkey "SQLITE_CONSTRAINT_FOREIGNKEY")
  (:constraint-function "SQLITE_CONSTRAINT_FUNCTION")
  (:constraint-notnull "SQLITE_CONSTRAINT_NOTNULL")
  (:constraint-pinned "SQLITE_CONSTRAINT_PINNED")
  (:constraint-primarykey "SQLITE_CONSTRAINT_PRIMARYKEY")
  (:constraint-rowid "SQLITE_CONSTRAINT_ROWID")
  (:constraint-trigger "SQLITE_CONSTRAINT_TRIGGER")
  (:constraint-unique "SQLITE_CONSTRAINT_UNIQUE")
  (:constraint-vtab "SQLITE_CONSTRAINT_VTAB")
  (:corrupt-index "SQLITE_CORRUPT_INDEX")
  (:corrupt-sequence "SQLITE_CORRUPT_SEQUENCE")
  (:corrupt-vtab "SQLITE_CORRUPT_VTAB")
  (:error-missing_COLLSEQ "SQLITE_ERROR_MISSING_COLLSEQ")
  (:error-retry "SQLITE_ERROR_RETRY")
  (:error-snapshot "SQLITE_ERROR_SNAPSHOT")
  (:ioerr-access "SQLITE_IOERR_ACCESS")
  (:ioerr-auth "SQLITE_IOERR_AUTH")
  (:ioerr-begin_ATOMIC "SQLITE_IOERR_BEGIN_ATOMIC")
  (:ioerr-blocked "SQLITE_IOERR_BLOCKED")
  (:ioerr-checkreservedlock "SQLITE_IOERR_CHECKRESERVEDLOCK")
  (:ioerr-close "SQLITE_IOERR_CLOSE")
  (:ioerr-commit_ATOMIC "SQLITE_IOERR_COMMIT_ATOMIC")
  (:ioerr-convpath "SQLITE_IOERR_CONVPATH")
  (:ioerr-corruptfs "SQLITE_IOERR_CORRUPTFS")
  (:ioerr-data "SQLITE_IOERR_DATA")
  (:ioerr-delete "SQLITE_IOERR_DELETE")
  (:ioerr-delete_NOENT "SQLITE_IOERR_DELETE_NOENT")
  (:ioerr-dir_CLOSE "SQLITE_IOERR_DIR_CLOSE")
  (:ioerr-dir_FSYNC "SQLITE_IOERR_DIR_FSYNC")
  (:ioerr-fstat "SQLITE_IOERR_FSTAT")
  (:ioerr-fsync "SQLITE_IOERR_FSYNC")
  (:ioerr-gettemppath "SQLITE_IOERR_GETTEMPPATH")
  (:ioerr-lock "SQLITE_IOERR_LOCK")
  (:ioerr-mmap "SQLITE_IOERR_MMAP")
  (:ioerr-nomem "SQLITE_IOERR_NOMEM")
  (:ioerr-rdlock "SQLITE_IOERR_RDLOCK")
  (:ioerr-read "SQLITE_IOERR_READ")
  (:ioerr-rollback-atomic "SQLITE_IOERR_ROLLBACK_ATOMIC")
  (:ioerr-seek "SQLITE_IOERR_SEEK")
  (:ioerr-shmlock "SQLITE_IOERR_SHMLOCK")
  (:ioerr-shmmap "SQLITE_IOERR_SHMMAP")
  (:ioerr-shmopen "SQLITE_IOERR_SHMOPEN")
  (:ioerr-shmsize "SQLITE_IOERR_SHMSIZE")
  (:ioerr-short_READ "SQLITE_IOERR_SHORT_READ")
  (:ioerr-truncate "SQLITE_IOERR_TRUNCATE")
  (:ioerr-unlock "SQLITE_IOERR_UNLOCK")
  (:ioerr-vnode "SQLITE_IOERR_VNODE")
  (:ioerr-write "SQLITE_IOERR_WRITE")
  (:locked-sharedcache "SQLITE_LOCKED_SHAREDCACHE")
  (:locked-vtab "SQLITE_LOCKED_VTAB")
  (:notice-recover-rollback "SQLITE_NOTICE_RECOVER_ROLLBACK")
  (:notice-recover-wal "SQLITE_NOTICE_RECOVER_WAL")
  (:ok-load-permanently "SQLITE_OK_LOAD_PERMANENTLY")
  (:readonly-cantinit "SQLITE_READONLY_CANTINIT")
  (:readonly-cantlock "SQLITE_READONLY_CANTLOCK")
  (:readonly-dbmoved "SQLITE_READONLY_DBMOVED")
  (:readonly-directory "SQLITE_READONLY_DIRECTORY")
  (:readonly-recovery "SQLITE_READONLY_RECOVERY")
  (:readonly-rollback "SQLITE_READONLY_ROLLBACK")
  (:warning-autoindex "SQLITE_WARNING_AUTOINDEX")))
