(include "openssl/ssl.h")

(enum
 (ssl-version :int)
 ((:ssl3-version "SSL3_VERSION")
  (:tls1-version "TLS1_VERSION")
  (:tls1-1-version "TLS1_1_VERSION")
  (:tls1-2-version "TLS1_2_VERSION")
  (:tls1-3-version "TLS1_3_VERSION")
  (:dtls1-version "DTLS1_VERSION")
  (:dtls1-2-version "DTLS1_2_VERSION")))

(enum
 (ctrl-command :int)
 ((:ssl-ctrl-set-min-proto-version "SSL_CTRL_SET_MIN_PROTO_VERSION")))

(bitset
 (ctx-options :uint64)
 ((:ssl-op-cryptopro-tlsext-bug "SSL_OP_CRYPTOPRO_TLSEXT_BUG")
  (:ssl-op-dont-insert-empty-fragments "SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS")
  (:ssl-op-safari-ecdhe-ecdsa-bug "SSL_OP_SAFARI_ECDHE_ECDSA_BUG")
  (:ssl-op-tlsext-padding "SSL_OP_TLSEXT_PADDING")
  (:ssl-op-all "SSL_OP_ALL")
  (:ssl-op-allow-client-renegotiation "SSL_OP_ALLOW_CLIENT_RENEGOTIATION")
  (:ssl-op-allow-no-dhe-kex "SSL_OP_ALLOW_NO_DHE_KEX")
  (:ssl-op-allow-unsafe-legacy-renegotiation "SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION")
  (:ssl-op-cipher-server-preference "SSL_OP_CIPHER_SERVER_PREFERENCE")
  (:ssl-op-cisco-anyconnect "SSL_OP_CISCO_ANYCONNECT")
  (:ssl-op-cleanse-plaintext "SSL_OP_CLEANSE_PLAINTEXT")
  (:ssl-op-cookie-exchange "SSL_OP_COOKIE_EXCHANGE")
  (:ssl-op-disable-tlsext-ca-names "SSL_OP_DISABLE_TLSEXT_CA_NAMES")
  (:ssl-op-enable-ktls "SSL_OP_ENABLE_KTLS")
  (:ssl-op-enable-middlebox-compat "SSL_OP_ENABLE_MIDDLEBOX_COMPAT")
  (:ssl-op-ignore-unexpected-eof "SSL_OP_IGNORE_UNEXPECTED_EOF")
  (:ssl-op-legacy-server-connect "SSL_OP_LEGACY_SERVER_CONNECT")
  (:ssl-op-no-anti-replay "SSL_OP_NO_ANTI_REPLAY")
  (:ssl-op-no-compression "SSL_OP_NO_COMPRESSION")
  (:ssl-op-no-encrypt-then-mac "SSL_OP_NO_ENCRYPT_THEN_MAC")
  (:ssl-op-no-extended-master-secret "SSL_OP_NO_EXTENDED_MASTER_SECRET")
  (:ssl-op-no-query-mtu "SSL_OP_NO_QUERY_MTU")
  (:ssl-op-no-renegotiation "SSL_OP_NO_RENEGOTIATION")
  (:ssl-op-no-session-resumption-on-renegotiation
   "SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION")
  (:ssl-op-no-sslv3 "SSL_OP_NO_SSLv3")
  (:ssl-op-no-tlsv1 "SSL_OP_NO_TLSv1")
  (:ssl-op-no-tlsv1-1 "SSL_OP_NO_TLSv1_1")
  (:ssl-op-no-tlsv1-2 "SSL_OP_NO_TLSv1_2")
  (:ssl-op-no-tlsv1-3 "SSL_OP_NO_TLSv1_3")
  (:ssl-op-no-dtlsv1 "SSL_OP_NO_DTLSv1")
  (:ssl-op-no-dtlsv1-2 "SSL_OP_NO_DTLSv1_2")
  (:ssl-op-no-ticket "SSL_OP_NO_TICKET")
  (:ssl-op-prioritize-chacha "SSL_OP_PRIORITIZE_CHACHA")
  (:ssl-op-tls-rollback-bug "SSL_OP_TLS_ROLLBACK_BUG")))

(bitset
 (verification-mode :int)
 ((:ssl-verify-none "SSL_VERIFY_NONE")
  (:ssl-verify-peer "SSL_VERIFY_PEER")
  (:ssl-verify-fail-if-no-peer-cert "SSL_VERIFY_FAIL_IF_NO_PEER_CERT")
  (:ssl-verify-client-once "SSL_VERIFY_CLIENT_ONCE")
  (:ssl-verify-post-handshake "SSL_VERIFY_POST_HANDSHAKE")))

(enum
 (filetype :int)
 ((:ssl-filetype-pem "SSL_FILETYPE_PEM")
  (:ssl-filetype-asn1 "SSL_FILETYPE_ASN1")))
